# ing-challenge

./: pom.xml  run.sh
.github/workflows/: build.yml  codacy.yml  codeql.yml
src/main/java/com/batrom/ing/: CustomJsonMapper.java  IngApplication.java  SerializationHelper.java
src/main/java/com/batrom/ing/atmservice/: ATM.java  ATMServiceController.java  ATMServiceInput.java  ATMServiceInputDeserializer.java  ATMServiceInputJsonDeserializer.java  ATMsSerializer.java  AtmService.java  Input.java  InputDeserializer.java  InputJsonParser.java  InputParser.java  InputToResponseConverter.java  Order.java  OrderSerializer.java  Regions.java  RequestType.java  Task.java
src/main/java/com/batrom/ing/onlinegame/: Clan.java  Clans.java  Group.java  Groups.java  GroupsMap.java  GroupsSerializer.java  InputJsonParser.java  OnlineGameController.java  OnlineGameInput.java  OnlineGameInputDeserializer.java  OnlineGameInputJsonDeserializer.java  Players.java  PlayersToGroupsAssigner.java
src/main/java/com/batrom/ing/transactions/: Account.java  AccountBalanceChange.java  AccountBalanceChangesBucket.java  AccountBalanceChangesDeserializer.java  AccountsBalanceChange.java  AccountsSerializer.java  Input.java  InputDeserializer.java  InputJsonParser.java  LargeInput.java  LargeInputJsonParser.java  LargeInputToResponseConverter.java  ParsingUtil.java  SmallInput.java  SmallInputJsonParser.java  Transaction.java  TransactionsController.java  TransactionsHelper.java  TransactionsInput.java  TransactionsInputDeserializer.java  TransactionsInputJsonDeserializer.java  TransactionsService.java  TransactionsService1.java  TransactionsService4.java  TransactionsService5.java
src/main/java/com/batrom/ing/transactions2/: Account.java  AccountBalanceChange.java  AccountBalanceChangesBucket.java  AccountBalanceChangesDeserializer.java  Input.java  LargeInput.java  LargeInputJsonParser.java  ParsingUtil.java  SmallInput.java  SmallInputJsonParser.java  TransactionsController.java  TransactionsService.java  TransactionsService1.java  TransactionsService5.java
src/test/java/com/batrom/ing/: BaseControllerTest.java  FileResourcesUtil.java  IngApplicationTest.java  IngApplicationTests.java  SerializationHelperTest.java
src/test/java/com/batrom/ing/atmservice/: ATMServiceControllerTest.java
src/test/java/com/batrom/ing/onlinegame/: OnlineGameControllerTest.java
src/test/java/com/batrom/ing/transactions/: DataGenerator.java  TransactionsControllerTest.java  TransactionsServiceTest.java  TransactionsServiceTest2.java
src/test/resources/atmservice/request/: sample1.csv  sample2.csv
src/test/resources/atmservice/response/: sample1.csv  sample2.csv
src/test/resources/onlinegame/request/: sample1.csv
src/test/resources/onlinegame/response/: sample1.csv
src/test/resources/transactions/request/: sample1.csv
src/test/resources/transactions/response/: sample1.csv  sample1.json
